DATABASE_URL=postgres://admin:password@localhost:5432/rust-backend
PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=rust-backend
RUST_BACKTRACE=1
RUST_LOG=actix_web=info
TOKEN_SECRET=secret
